go 1.26.3

// Redirect the old monolithic genproto to a version where the googleapis/rpc
// subpackages have been split out, avoiding ambiguous import conflicts with
// the separate google.golang.org/genproto/googleapis/rpc module.
replace google.golang.org/genproto => google.golang.org/genproto v0.0.0-20260406210006-6f92a3bedf2d

// github.com/lyft/protoc-gen-validate has moved to envoyproxy/protoc-gen-validate.
// The old repository is deleted, redirect all transitive references globally.
replace github.com/lyft/protoc-gen-validate => github.com/envoyproxy/protoc-gen-validate v0.10.1

use (
	./config
	./config/apollo
	./config/consul
	./config/etcd
	./config/kubernetes
	./config/nacos
	./config/polaris
	./log
	./log/aliyun
	./log/fluent
	./log/logrus
	./log/tencent
	./log/zap
	./log/zerolog
	./registry
	./registry/consul
	./registry/etcd
	./registry/eureka
	./registry/kubernetes
	./registry/nacos
	./registry/polaris
	./registry/servicecomb
	./registry/zookeeper
	./transport/grpc
	./transport/http
	./transport/http/gin
	./transport/http/fiber
)
